<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>跳动的心</title>
		<style>
			body{background-color: pink;}
			.heart{
				width: 200px;
				height: 200px;
				position: fixed;
				left: 50%;
				right: 50%;
				margin: 200px 0 0 -100px;
				animation: jump 2s infinite;
			}
			.center{
				width: 138px;
				height: 138px;
				background-color: red;
				position: absolute;
				left: 30px;
				top: 30px;
				transform: rotate(45deg);
			}
			.left{
				width: 141.42px;
				height: 141.42px;
				border-radius: 100px;
				background-color: red;
				position: absolute;
				left: -10px;
				top: -10px;
			}
			.right{
				width: 141.42px;
				height: 141.42px;
				border-radius: 100px;
				background-color: red;
				position: absolute;
				left: 68px;
				top: -10px;
			}
			@keyframes jump{
				0%{transform: scale(1)}
				10%{transform: scale(1.3)}
				20%{transform: scale(1)}
				30%{transform: scale(1.6)}
				40%{transform: scale(2)}
				100%{transform: scale(1)}
			}
			
		</style>
	</head>
	<body>
		<div class="heart">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center"></div>
		</div>
	</body>
</html>
